<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="LevelEditor" project="Branch" file="/Branch/src/LevelEditor" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="92" width="130" x="685" y="37"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="LevelEditor.BuildingBlock" project="Branch" 
    file="/Branch/src/LevelEditor/BuildingBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="201" x="1038" y="1966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="LevelEditor.Button" project="Branch" file="/Branch/src/LevelEditor/Button.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2200" y="1618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="LevelEditor.Camera" project="Branch" file="/Branch/src/LevelEditor/Camera.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="132" x="1865" y="1966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="LevelEditor.CameraList" project="Branch" 
    file="/Branch/src/LevelEditor/CameraList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="200" x="1644" y="1503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="LevelEditor.ClickOptions" project="Branch" 
    file="/Branch/src/LevelEditor/ClickOptions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="197" x="41" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="LevelEditor.Guardian" project="Branch" 
    file="/Branch/src/LevelEditor/Guardian.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1388" y="2178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="LevelEditor.GuardianList" project="Branch" 
    file="/Branch/src/LevelEditor/GuardianList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="150" x="1108" y="1503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="LevelEditor.JOGLFrame" project="Branch" 
    file="/Branch/src/LevelEditor/JOGLFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="927" width="300" x="2004" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="LevelEditor.Key" project="Branch" file="/Branch/src/LevelEditor/Key.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="182" x="1549" y="1966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="LevelEditor.LoadLevel" project="Branch" 
    file="/Branch/src/LevelEditor/LoadLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1729" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="LevelEditor.LoadTexturesEditor" project="Branch" 
    file="/Branch/src/LevelEditor/LoadTexturesEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="206" x="701" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="LevelEditor.MapMenu" project="Branch" file="/Branch/src/LevelEditor/MapMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="251" x="796" y="1503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="LevelEditor.MazePlan" project="Branch" 
    file="/Branch/src/LevelEditor/MazePlan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="124" x="1102" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="LevelEditor.MazeSizeFrame" project="Branch" 
    file="/Branch/src/LevelEditor/MazeSizeFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="194" x="467" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="LevelEditor.Menu" project="Branch" file="/Branch/src/LevelEditor/Menu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="115" x="641" y="1503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="LevelEditor.OpenLevelFrame" project="Branch" 
    file="/Branch/src/LevelEditor/OpenLevelFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="149" x="947" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="LevelEditor.PlacedItemsMenu" project="Branch" 
    file="/Branch/src/LevelEditor/PlacedItemsMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="222" x="1361" y="1503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="LevelEditor.RunLevelEditor" project="Branch" 
    file="/Branch/src/LevelEditor/RunLevelEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="286" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="LevelEditor.SaveInput" project="Branch" 
    file="/Branch/src/LevelEditor/SaveInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="445" x="1412" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="LevelEditor.SaveLevelFrame" project="Branch" 
    file="/Branch/src/LevelEditor/SaveLevelFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="149" x="278" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="LevelEditor.Spot" project="Branch" file="/Branch/src/LevelEditor/Spot.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="117" x="2287" y="1966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="LevelEditor.SpotList" project="Branch" 
    file="/Branch/src/LevelEditor/SpotList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="185" x="1905" y="1503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="LevelEditor.StartAndEndPosition" project="Branch" 
    file="/Branch/src/LevelEditor/StartAndEndPosition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="141" x="2327" y="1503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="LevelEditor.Window" project="Branch" file="/Branch/src/LevelEditor/Window.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="152" x="1157" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="26">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="27" name="placedItemsProperties"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="30" name="itemFloor"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="showAllGuardsKeys"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="36" name="cameraList"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="41" name="itemSpot"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="44" name="itemCamera"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="47" name="StartAndEnd"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="50" name="Guards"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="53" name="itemDoor"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="57">    
    <bendpoint x="1360" y="1004"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="58" name="placedItems"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="61" name="itemWall"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="64" name="save"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="67" name="Guards"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <bendpoint x="1077" y="1503"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="72" name="placedItems"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="75" name="removeLastPointGuardOrSetDoorKey"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="1950" y="1004"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="78" name="removeGuardKeySpotCamera"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="81" name="Mode"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="1887" y="1004"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="84" name="cameraList"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="87" name="BuildingBlocks"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="90" name="items"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="93" name="addGuardKeySpotCamera"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="96" name="StoreMaze"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="1908" y="1004"/>    
    <bendpoint x="1874" y="1503"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="99" name="camera"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <bendpoint x="2296" y="1004"/>    
    <bendpoint x="2296" y="1503"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="102" name="spot"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <bendpoint x="1381" y="1004"/>    
    <bendpoint x="1613" y="1503"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="105" name="key"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="108" name="setEnd"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="111" name="spots"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="113">    
    <bendpoint x="1330" y="1503"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="114">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="115" name="Keys"/>      
      <multiplicity id="116" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="118" name="setSizes"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <bendpoint x="1929" y="1004"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="121" name="spotList"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="124" name="load"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="127" name="cameras"/>      
      <multiplicity id="128" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <bendpoint x="1339" y="1004"/>    
    <bendpoint x="1309" y="1503"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="130" name="guard"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="132">    
    <bendpoint x="1288" y="1503"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="133">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="134" name="loadFile"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <bendpoint x="2317" y="1004"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="137" name="StartEnd"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="140" name="setStart"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="143" name="itemKey"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="146" name="sizes"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="149" name="saveFile"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="152" name="itemGuardian"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="155" name="loadedTexturesEditor"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <bendpoint x="1126" y="1004"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="158" name="map"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="161" name="map"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="164" name="spotList"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>